# Container Image Names
# CUSTOMER_INFORMATION_SERVICE_IMAGE=cc-aurumbanking/customer-information-service:1.0.0
# DEPOT_SERVICE_IMAGE=aurumbanking/depot-service:1.0.0
# SUPPORT_SERVICE_IMAGE=aurumbanking/support-service:1.0.0

# Config Values
# OPEN_TELEMETRY_ENDPOINT=http://tracing-service:4317
# KAFKA_SERVER=kafka:9092
