# Container Image Names
CUSTOMER_INFORMATION_SERVICE_IMAGE=aurumbanking-cc/customer-information-service:1.0.0

# Config Values
OPEN_TELEMETRY_ENDPOINT=http://tracing-service:4317
KAFKA_SERVER=kafka:9092

# token gitlab runner
gitlab-token=glrt-Q3RcaFtv6z_Ha5k9sEz6